<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayWithFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ate-1v-h45">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-Jc-N5R">
                                <rect key="frame" x="16" y="567.5" width="343" height="83.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tvn-FO-5OJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hXc-iA-Ydk" customClass="CustomCollectionViewCell" customModule="PlayWithFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-22.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODi-Uj-0lV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-Be-D3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="99"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-XY-m4o">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrE-XY-m4o" firstAttribute="centerX" secondItem="ODi-Uj-0lV" secondAttribute="centerX" id="bNk-Oy-YYO"/>
                                                <constraint firstAttribute="trailing" secondItem="OLG-Be-D3z" secondAttribute="trailing" id="baY-2x-b82"/>
                                                <constraint firstItem="OLG-Be-D3z" firstAttribute="leading" secondItem="ODi-Uj-0lV" secondAttribute="leading" id="bxI-pd-p8O"/>
                                                <constraint firstItem="OLG-Be-D3z" firstAttribute="top" secondItem="ODi-Uj-0lV" secondAttribute="top" id="cCN-SC-4tJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OLG-Be-D3z" secondAttribute="bottom" id="g7x-ji-jUS"/>
                                                <constraint firstItem="lrE-XY-m4o" firstAttribute="bottom" secondItem="OLG-Be-D3z" secondAttribute="bottom" id="v4d-qg-uvN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="OLG-Be-D3z" id="EDh-S9-RuC"/>
                                            <outlet property="label" destination="lrE-XY-m4o" id="2KO-CW-NNu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VXd-bG-suC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Quw-ag-jru"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-tF-jhK">
                                <rect key="frame" x="16" y="408.5" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mus-tF-jhK" secondAttribute="height" multiplier="1:1" id="mmx-XJ-ahX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTappedOnImportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3d-9h-APe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-ny-tFB">
                                <rect key="frame" x="292" y="408.5" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ex9-ny-tFB" secondAttribute="height" multiplier="1:1" id="obv-qP-fhp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTappedOnSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3q-cM-L2s"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-fG-0Kb">
                                <rect key="frame" x="14" y="517.5" width="347" height="31"/>
                                <connections>
                                    <action selector="didChangedSlideValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ia3-Xr-kaB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ate-1v-h45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0wd-S7-tJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex9-ny-tFB" secondAttribute="trailing" constant="16" id="2ka-fa-Vum"/>
                            <constraint firstItem="gYd-Jc-N5R" firstAttribute="top" secondItem="NVR-fG-0Kb" secondAttribute="bottom" constant="20" id="65y-hn-ONj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVR-fG-0Kb" secondAttribute="trailing" constant="16" id="7Gk-7G-2ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYd-Jc-N5R" secondAttribute="trailing" constant="16" id="8vF-A8-JTG"/>
                            <constraint firstItem="Ex9-ny-tFB" firstAttribute="top" secondItem="ate-1v-h45" secondAttribute="bottom" constant="16" id="KBy-OM-ee1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ate-1v-h45" secondAttribute="trailing" id="Kd6-eo-tjR"/>
                            <constraint firstItem="Mus-tF-jhK" firstAttribute="top" secondItem="ate-1v-h45" secondAttribute="bottom" constant="16" id="NNS-cJ-kiz"/>
                            <constraint firstItem="ate-1v-h45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NxA-1L-BpS"/>
                            <constraint firstItem="NVR-fG-0Kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Shr-y1-2eg"/>
                            <constraint firstItem="Ex9-ny-tFB" firstAttribute="width" secondItem="Ex9-ny-tFB" secondAttribute="height" multiplier="1:1" id="V6r-vB-p3n"/>
                            <constraint firstItem="gYd-Jc-N5R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:8" id="VKX-HD-bPw"/>
                            <constraint firstItem="Mus-tF-jhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bK7-og-OzM"/>
                            <constraint firstItem="gYd-Jc-N5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d0J-8k-UNc"/>
                            <constraint firstAttribute="bottom" secondItem="gYd-Jc-N5R" secondAttribute="bottom" constant="16" id="hNO-yw-Zec"/>
                            <constraint firstItem="ate-1v-h45" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:1.7" id="rJY-hb-jzi"/>
                            <constraint firstItem="NVR-fG-0Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFW-Fj-352"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="gYd-Jc-N5R" id="104-43-fdq"/>
                        <outlet property="imageView" destination="ate-1v-h45" id="bPB-ZH-agx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
